# che

./: pom.xml
agents/exec/: pom.xml
agents/exec-agent/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
core/che-core-typescript-dto-maven-plugin/src/it/resources/: package.json
dockerfiles/base/: Dockerfile
dockerfiles/ip/: Dockerfile
dockerfiles/lib/: package.json
dockerfiles/mount/: Dockerfile
exec-agent/: pom.xml
exec-agent/src/assembly/: assembly.xml
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/core/: UiModule.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/requirejs/: RequireJsLoader.java  Requirejs.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/requirejs/conf/: AssocitativeJsObject.java  BundlesConfigProperty.java  ConfigConfigProperty.java  ConfigItem.java  MapConfigProperty.java  MapItem.java  PathsConfigProperty.java  RequirejsConfig.java  ShimConfigProperty.java  ShimItem.java
plugins/: pom.xml
plugins/plugin-composer/che-plugin-composer-shared/: pom.xml
plugins/plugin-machine/che-plugin-machine-ext-client/: pom.xml
plugins/plugin-machine/che-plugin-machine-ext-client/src/main/java/org/eclipse/che/ide/extension/machine/client/: MachineExtension.java  TerminalResources.java
plugins/plugin-machine/che-plugin-machine-ext-client/src/main/java/org/eclipse/che/ide/extension/machine/client/perspective/terminal/: TerminalInitializePromiseHolder.java  TerminalJso.java  TerminalOptionsJso.java  TerminalPresenter.java  TerminalView.java  TerminalViewImpl.java  TerminalViewImpl.ui.xml
plugins/plugin-machine/che-plugin-machine-ext-client/src/main/resources/org/eclipse/che/ide/extension/machine/: Machine.gwt.xml
plugins/plugin-machine/che-plugin-machine-ext-client/src/main/resources/org/eclipse/che/ide/extension/machine/client/: machine.css
plugins/plugin-orion/che-plugin-orion-editor/src/main/java/org/eclipse/che/ide/editor/orion/client/inject/: OrionEditorGinModule.java
plugins/plugin-requirejs/: pom.xml
plugins/plugin-requirejs/src/main/java/org/eclipse/che/plugin/requirejs/ide/: RequireJsLoader.java  Requirejs.java
plugins/plugin-requirejs/src/main/resources/org/eclipse/che/plugin/requirejs/: RequireJS.gwt.xml
plugins/plugin-terminal-ui/: gulpfile.js  package.json  pom.xml
plugins/plugin-terminal-ui/patches/bugfixes/: bug_fixes.diff
plugins/plugin-terminal-ui/patches/css/: fix_css.diff
plugins/plugin-terminal-ui/patches/package/: package_json.diff
plugins/plugin-terminal-ui/patches/tsCompile/: fix_typescript_conf.diff
plugins/plugin-terminal-ui/src/: xterm.css  xterm.js
plugins/plugin-terminal-ui/src/main/resources/org/eclipse/che/ide/terminal/client/: xterm.css
plugins/plugin-terminal-ui/src/test/: test.js
samples/: pom.xml
samples/plugin-iot-kura/: README.md  pom.xml
samples/plugin-iot-kura/plugin-iot-kura-ide/: pom.xml
samples/plugin-iot-kura/plugin-iot-kura-ide/src/main/java/org/eclipse/che/plugin/iot/ide/: BlocklyExtension.java  BlocklyResources.java
samples/plugin-iot-kura/plugin-iot-kura-ide/src/main/java/org/eclipse/che/plugin/iot/ide/blocklyview/: BlocklyOverlay.java  BlocklyPresenter.java  BlocklyView.java  BlocklyViewAction.java  BlocklyViewImpl.java  BlocklyViewImpl.ui.xml
samples/plugin-iot-kura/plugin-iot-kura-ide/src/main/java/org/eclipse/che/plugin/iot/ide/inject/: MyGinModule.java
samples/plugin-iot-kura/plugin-iot-kura-ide/src/main/resources/org/eclipse/che/plugin/iot/: Blockly.gwt.xml
samples/plugin-iot-kura/plugin-iot-kura-ide/src/main/resources/org/eclipse/che/plugin/iot/ide/html/: frame.html
samples/plugin-iot-kura/plugin-iot-kura-ide/src/main/resources/org/eclipse/che/plugin/iot/public/: start_blockly.js
samples/sample-plugin-embedjs/che-sample-plugin-embedjs-ide/src/main/resources/org/eclipse/che/plugin/embedjsexample/public/: helloworld.js
wsmaster/che-core-api-factory/src/main/java/org/eclipse/che/api/factory/server/model/impl/: ActionImpl.java  FactoryImpl.java
wsmaster/che-core-sql-schema/src/main/resources/che-schema/5.3.0/: 1__add_factory.sql
