<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2016 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-plugin-parent</artifactId>
        <groupId>org.eclipse.che.plugin</groupId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>plugin-terminal-ui</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Terminal UI</name>
    <build>
        <plugins>
          <plugin>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <configuration>
                  <useDefaultExcludes>false</useDefaultExcludes>
                  <excludes>
                      <exclude>**</exclude>
                      <!--it' temporary solution-->
                  </excludes>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>clean-up</id>
                  <phase>clean</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <delete dir="${basedir}/node_modules"/>
                      <delete dir="${basedir}/typings"/>
                      <delete dir="${basedir}/build"/>
                      <delete dir="${basedir}/lib"/>
                    </tasks>
                  </configuration>
                  </execution>
                  <execution>
                      <id>compile</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <target>
                              Download NPM dependencies
                              <exec dir="${basedir}" executable="npm" failonerror="true">
                                  <arg value="install" />
                              </exec>
                              <exec dir="${basedir}" executable="npm" failonerror="true">
                                  <arg value="run-script" />
                                  <arg value="build" />
                              </exec>
                              <!--todo it would be nice using gulp like in the CHE dashboard-->
                          </target>
                      </configuration>
                  </execution>
                  <execution>
                      <id>compilation</id>
                      <phase>test</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <target unless="skipTests">
                              <!-- Run unit tests -->
                              <exec dir="${basedir}" executable="npm" failonerror="true">
                                  <arg value="test" />
                              </exec>
                          </target>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/build</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
